PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017
COOKIE_SECRET=c012ooo2323ok$ie
CRYPTO_SECRET=cr13321yptooo&^p@!as
GOOGLE_ID=889808812648-1jdqhgel2401hdpd8gb6l6jsmd4vv2k5.apps.googleusercontent.com
GOOGLE_SECRET=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